#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialGraph     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

