#######################################
# Datatypes (KEYWORD1)
#######################################

AccelMeter KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	   KEYWORD2
setup      KEYWORD2
sleep      KEYWORD2
wake       KEYWORD2
	
setG       KEYWORD2	
setRad     KEYWORD2	

xG         KEYWORD2
yG         KEYWORD2
zG         KEYWORD2

xRad       KEYWORD2
yRad       KEYWORD2
yRad       KEYWORD2

zeroG      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_1_5G      LITERAL1
_6G        LITERAL1
