#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forwards KEYWORD2
backward KEYWORD2
stop	 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

